<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephant</title>
</head>
<body>
    <h1>Elephant</h1>
    <p>Elephants are large mammals of the family Elephantidae and the order Proboscidea.
         Three species are currently recognised: the <a class="link" href="african_bush_elephant.html">african_bush_elephant</a>,
          the <a href="african_forest_elephant.html">African forest elephant</a>, and the <a href="asian_elephant.html">Asian elephant</a>.</p>
</body>
</html>
